export const translations = {
  guestViewColumns: {
    title: "Columnas de la vista de invitados",
    id: "ID",
    fullName: "Nombre completo",
    email: "Correo electrónico",
    phone: "Teléfono",
    validated: "Validado",
    menu: "Menú",
    allergy: "Alergia",
    needs_hotel: "Necesita hotel",
    needs_transport: "Necesita transporte",
    needs_transport_back: "Necesita transporte de vuelta",
    disability: "Discapacidad",
    observations: "Observaciones",
    accommodation_plan: "Plan de alojamiento",
    isMainGuest: "Es invitado principal",
    tags: "Etiquetas",
  },
  guestViewFilters: {
    title: "Filtros de la vista de invitados",
    full_name: "Nombre completo",
    phone: "Teléfono",
    menu: "Menú",
    allergy: "Alergia",
    needs_hotel: "Necesita hotel",
    needs_transport: "Necesita transporte",
    needs_transport_back: "Necesita transporte de vuelta",
    validated: "Validado",
    tags: "Etiquetas",
    accommodation_plan: "Plan de alojamiento",
  },
  guestFormFields: {
    title: "Campos del formulario de invitados",
    first_name: "Nombre",
    last_name: "Apellido",
    phone: "Teléfono",
    email: "Correo electrónico",
    needs_transport: "Necesita transporte",
    needs_transport_back: "Necesita transporte de vuelta",
    needs_hotel: "Necesita hotel",
    disability: "Discapacidad",
    menu: "Menú",
    allergy: "Alergia",
    observations: "Observaciones",
    accommodation_plan: "Plan de alojamiento",
    tags: "Etiquetas",
    plus_ones: "Acompañantes",
    plus_one_first_name: "Nombre del acompañante",
    plus_one_last_name: "Apellido del acompañante",
    plus_one_menu: "Menú del acompañante",
    plus_one_allergy: "Alergia del acompañante",
    plus_one_disability: "Discapacidad del acompañante",
  },
  profileViewFields: {
    title: "Campos de la vista de perfil",
    bankAccount: "Cuenta bancaria",
    giftList: "Lista de regalos",
  },
  settingsView: {
    title: "Configuración de la aplicación",
    saveButton: "Guardar configuración",
  },
};

export default translations;
